{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "logistruct-schedule",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logistruct-schedule-db",
      "database_id": "93775a19-43a8-4d67-b48d-3b39e157c2ec",
      "migrations_dir": "./migrations"
    }
  ]
}
